# ant properties for build script

project.name=TicTacToe++
project.version=0.1

ant.properties.file=ant.properties
ant.script=build.xml
ant.build.javac.source=1.8
ant.build.javac.target=${ant.build.javac.source}

application.vendor=Pranjal Raihan

bin.dir=bin

build.dir=${bin.dir}/${build.dir.name}
build.dir.name=build

dist.dir=${dist.dir.name}
dist.dir.name=dist
dist.jar.name.noext=${project.name}-${project.version}
dist.jar.name=${dist.jar.name.noext}.jar
dist.main.class.name=ca.raihan.tictactoe.run.Main

dist.jar=${dist.dir}/${dist.jar.name}

src.dir.name=src
src.dir=${src.dir.name}

lib.root.dir=${lib.root.dir.name}
lib.root.dir.name=lib
lib.dir.name=include
lib.dir=${lib.root.dir}/${lib.dir.name}
lib.src.dir.name=sources
lib.src.dir=${lib.root.dir}/${lib.src.dir.name}


util.src.dir.name=src-util
util.src.dir=${util.src.dir.name}